<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>随机数~点击数字</title>
    <script type="text/javascript">
		function update(){
			var min = Number(document.getElementById('num_min').value);
			var max = Number(document.getElementById('num_max').value);
			var r = Math.floor(Math.random()*(max-min+1))+min;
			document.getElementById('rand_num').innerText = r;
		}
    </script>
	<style>
		.TOPLB{
			padding-top: min(200px,20%);
			padding-bottom: min(200px,20%);
			text-align: center;
			font-size: 100px;
			color: #cccccc;
		}
		.IPLB{
			float: left;
			text-align: center;
			width: 50%;
			background: rgb(55, 55, 55);
		}
		.TAP{
			text-align: center;
			position: fixed;
			bottom: 12%;
			width: 100%;
			height: 10%;
			background: rgb(55, 55, 55);
			/* z-index: -1; */
		}
		.AINPUT{
			text-align: center;
			border: 0;
			font-size: 40px;
			padding: 5%;
			color: #cccccc;
			background: rgb(55, 55, 55);
			width: 40%;
		}
	</style>
</head>
<body style="background-color: rgb(55,55,55);">
	<div class="TOPLB" id="rand_num" onclick="update()">50</div>
	<div class="TAP">
		<div class="IPLB">
			<input type="text" id="num_min" value="1" class="AINPUT">
		</div>
		<div class="IPLB">
			<input type="text" id="num_max" value="100" class="AINPUT">
		</div>
	</div>
</body>
</html>
